{
  "name": "ui",
  "packageManager": "yarn@4.9.2",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "de": "vite build && vite preview",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@mantine/core": "^8.3.9",
    "@mantine/dates": "^8.3.9",
    "@mantine/form": "^8.3.9",
    "@mantine/hooks": "^8.3.9",
    "@mantine/notifications": "^8.3.9",
    "@reduxjs/toolkit": "^2.11.0",
    "@tabler/icons-react": "^3.35.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "hooks": "workspace:*",
    "i18next": "^25.6.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-chained-backend": "^4.6.2",
    "i18next-localstorage-backend": "^4.2.0",
    "i18next-xhr-backend": "^3.2.2",
    "immer": "^10.2.0",
    "js-cookie": "^3.0.5",
    "kommon": "workspace:*",
    "pdfjs-dist": "^5.4.394",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.3.5",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.6",
    "react-router-dom": "^7.9.6",
    "use-immer": "^0.11.0",
    "viewer": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.13",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "sass": "^1.94.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-static-copy": "^3.1.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.13"
  }
}
